<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1, h2, h3, h4, h5,h6 {
            font-size: 20px;
            color:blue;
        }
        h4{
            color:aqua;
        } 
        span {
            font-weight: bold;
        }
        img{
            border-radius: 8px;
        }
    </style>
    <title>Teste html</title>
</head>

<body>
    <!--Aqui é meu titulo -->
    <h1>Bem vindo!</h1>
    <!--fim-->

    <!--outro titulo-->
    <h2>Olá mundo</h2>
    <!--fim-->

    <p>
    Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos,
    e vem sendo utilizado desde o século XVI,
    quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de
    tipos.    
    </p>

    <hr>

    <p>
    É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação.
    A vantagem de usar Lorem Ipsum é que ele tem uma distribuição normal de letras,
    ao contrário de "Conteúdo aqui, conteúdo aqui"
    </p>

    <br>

    <strong>Peixão</strong>
    <br><br>
    <span>Futebol</span>
    <br><br>
    <small>Olá</small>

    <br>
    <h1>lorem ipsum</h1>
    <h2>lorem ipsum</h2>
    <h3>lorem ipsum</h3>
    <h4>lorem ipsum</h4>
    <h5>lorem ipsum</h5>
    <h6>lorem ipsum</h6>

    <em>Teste Teste</em>
    <span>novo Teste</span>
    <i>Outro teste</i>
    <br><br><br>
    <h6>Links</h6>
    <a href="https://terra.com.br" target="_blank">Site do terra</a>

    <h4>Lista não ordenada</h4>
    <ul>
        <li>Botafogo</li>
        <li>corinthias</li>
        <li>SANTOS</li>
    </ul>

    <h5>Lista de nomes</h5>
    <ul>
        <li>Kaike</li>
        <li>Momor</li>
        <li>thetheo</li>
    </ul>

    <h6>Lista Ordenada</h6>
    <ol>
        <li>SANTOS</li>
        <li>SAO PAULO</li>
        <li>REAL MADRID</li>
    </ol>
    <hr>
    <img src="https://fastly.picsum.photos/id/975/250/150.jpg?hmac=jJAKiZTcbwH3fJ3Asiv4EyeiAy8LvPgplzoqBk5AvXU" alt="minha imagem" />
        

    

</body>

</html>